\documentclass[10pt]{article}

\usepackage{amsfonts, amssymb, amsmath} % math symbols
\usepackage{array}
\usepackage{bm} % math mode bolding
\usepackage{enumerate}
\usepackage{enumitem} % [noitemsep,nolistsep]
\usepackage{float} % [H]
\usepackage[top=0.5cm, bottom=0.5cm, left=0.3cm, right=0.3cm]{geometry} % page margins
\usepackage{subcaption} % subtables
\usepackage{xcolor} % change text color

\pagestyle{empty} % remove page numbers
\parindent 0px    % remove first-line indent

\newcommand{\modm}{\,\,(mod\,\,m)} % use in math mode
\newcommand{\modx}[1]{\,\,(mod\,\,#1)} % use in math mode
\newcommand{\nr}{\\\hline} % for tabular environment

\newenvironment{subt}[1]
    {\begin{subtable}[h]{#1\textwidth}}
    {\end{subtable}}

\newenvironment{nosepitem}
    {\begin{itemize}[noitemsep,nolistsep]}
    {\end{itemize}}

\newenvironment{nosepenum}
    {\begin{enumerate}[noitemsep,nolistsep]}
    {\end{enumerate}}

\begin{document}

\begin{center}
    \LARGE
    Discrete Structures
\end{center}

\vspace{-7px}

\begin{table}[h]
    \begin{subtable}[h]{0.34\textwidth}
        \centering
        \small

        \begin{subtable}[h]{1\textwidth}
            \centering
            \textbf{Logic Operators/Symbols} \\
            \vspace{2px}
            \begin{tabular}{|c|c|c|}
                \hline
                Conjunction & AND & $\land$ \nr
                Disjunction & OR & $\lor$ \nr
                Exclusive disjunction & XOR & $\oplus$ \nr
                Implication & IF/THEN & $\rightarrow$ \nr
                Biconditional & IFF & $\Leftrightarrow$ \nr
            \end{tabular}
        \end{subtable}
        
        \vspace{10px}
        
        \begin{subtable}[h]{1\textwidth}
            \centering
            \def\arraystretch{1.2}
            $\boldsymbol{p}$ \texttt{[operator]} $\boldsymbol{q}$ \\
            \vspace{2px}
            \begin{tabular}{|c|c||c|c|c|c|c|}
            \hline
                $p$ & $q$ & $\land$ & $\lor$ & $\oplus$ & $\rightarrow$ & $\Leftrightarrow$ \nr
                T & T & T & T & F & T & T \nr
                T & F & F & T & T & F & F \nr
                F & T & F & T & T & T & F \nr
                F & F & F & F & F & T & T \nr
            \end{tabular}
        \end{subtable}

        \vspace{10px}

        \begin{subtable}[h]{1\textwidth}
        \centering
            \textbf{\underline{Precedence of Operators}} \\
            \vspace{2px}
            $()\hspace{3px}
            \neg\hspace{3px}
            \land\hspace{3px}
            \lor\hspace{3px}
            \oplus\hspace{1.5px}
            \rightarrow\hspace{3.5px}
            \Leftrightarrow$
        \end{subtable}
        
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.65\textwidth}
        \centering
        \small
        \def\arraystretch{1.3}
        \textbf{Laws of propositional logic} \\
        \vspace{1px}
        \begin{tabular}{|l||l|l|}
            \hline
            Idempotent laws & $p \lor p \equiv p$ & $p \land p \equiv p$ \\
            \hline
            Associative laws & $(p \lor q) \lor r \equiv p \lor (q \lor r)$ & $(p \land q) \land r \equiv p \land (q \land r)$ \\
            \hline
            Commutative laws & $p \lor q \equiv q \lor p$ & $p \land q \equiv q \land p$ \\
            \hline
            Distributive laws & $p \lor (q \land r) \equiv (p \lor q) \land (p \lor r)$ & $p \land (q \lor r) \equiv (p \land q) \lor (p \land r)$ \\
            \hline 
            Identity laws & $p \lor F \equiv p$ & $p \land T \equiv p$ \\
            \hline
            Domination laws & $p \land F \equiv F$ & $p \lor T \equiv T$ \\ 
            \hline
            Double negation law & $\neg \neg\hspace{1px} p \equiv p$ & \\
            \hline
            Complement laws & \begin{tabular}{@{}l@{}} $p \land \neg \hspace{1px} p \equiv F$ \\ $\neg \hspace{1px} T \equiv F$ \end{tabular} & \begin{tabular}{@{}l@{}} $p \lor \neg \hspace{1px} p \equiv T$ \\ $\neg \hspace{1px} F \equiv T$ \end{tabular} \\
            \hline
            De Morgan's laws & $\neg \hspace{1px} (p \lor q) \equiv \neg \hspace{1px} p \land \neg \hspace{1px} q$ & $\neg \hspace{1px} (p \land q) \equiv \neg \hspace{1px} p \lor \neg \hspace{1px} q$ \\
            \hline
            Absorption laws & $p \lor (p \land q) \equiv p$ & $p \land (p \lor q) \equiv p$ \\
            \hline
            Conditional identities & $p \rightarrow q \equiv \neg \hspace{1px} p \lor q$ & $p \Leftrightarrow q \equiv (p \rightarrow q) \land (q \rightarrow p)$ \\
            \hline
        \end{tabular}
    \end{subtable}
\end{table}

\vspace{-8px}

\begin{table}[h]

    \begin{subtable}[h]{0.23\textwidth}
        \centering
        \small
        \def\arraystretch{1.175}
        \textbf{\normalsize{Rules of inference}} \\
        \vspace{2px}
        \begin{tabular}{|l@{\hspace{1.5px}}|@{\hspace{2px}}>{\footnotesize}l@{\hspace{2px}}|}
            \hline
            \begin{tabular}{@{}l}
                $p$ \\
                $p \rightarrow q$ \\
                \hline
                $\therefore q$
            \end{tabular} & Modus ponens \\
            \hline
            \begin{tabular}{@{}l}
                $\neg \hspace{1px} q$ \\
                $p \rightarrow q$ \\
                \hline
                $\therefore \neg \hspace{1px} p$
            \end{tabular} & Modus tollens \\
            \hline
            \begin{tabular}{@{}l}
                $p$ \\
                \hline
                $\therefore p \lor q$
            \end{tabular} & Addition \\
            \hline
            \begin{tabular}{@{}l}
                $p \land q$ \\
                \hline
                $\therefore p$
            \end{tabular} & Simplification \\
            \hline
            \begin{tabular}{@{}l}
                $p$ \\
                $q$ \\
                \hline
                $\therefore p \land q$
            \end{tabular} & Conjunction \\
            \hline
            \begin{tabular}{@{}l}
                $p \rightarrow q$ \\
                $q \rightarrow r$ \\
                \hline
                $\therefore p \rightarrow r$
            \end{tabular} & Hypothetical syllogism \\
            \hline
            \begin{tabular}{@{}l}
                $p \lor q$ \\
                $\neg \hspace{1px} p$ \\
                \hline
                $\therefore q$
            \end{tabular} & Disjunctive syllogism \\
            \hline
            \begin{tabular}{@{}l}
                $p \lor q$ \\
                $\neg \hspace{1px} p \lor r$ \\
                \hline
                $\therefore q \lor r$
            \end{tabular} & Resolution \\
            \hline
        \end{tabular}
    \end{subtable}
    \begin{subtable}[h]{0.275\textwidth}
    
        \centering
        \small
    
        \begin{subtable}[h]{1\textwidth}
            \centering
            \textbf{\underline{Tree Method}} \\
            Negate conclusion. \\ Stack $\land$. Split $\lor$.
        \end{subtable}

        \vspace{10px}
        
        \begin{subtable}[h]{1\textwidth}
            \centering
            \textbf{\underline{Quantifiers}} \\
            \vspace{2px}
            \begin{tabular}[h]{@{$\,\,\,\,\,\,\,\,\,\,$}ll}
                $\forall$ & universal \\
                $\exists$ & existential \\
            \end{tabular}
        \end{subtable}

        \vspace{10px}
        
        \begin{subtable}[h]{1\textwidth}
            \centering
            \textbf{\underline{\small{Quantifiers: De Morgan's laws}}} \\
            \vspace{2px}
            \begin{tabular}[h]{cc}
                $\neg \hspace{1px} \forall x P(x) \equiv \exists x \,\, \neg \hspace{1px} P(x)$ \\
                $\neg \hspace{1px} \exists x P(x) \equiv \forall x \,\, \neg \hspace{1px} P(x)$ \\
            \end{tabular}
        \end{subtable}

        \vspace{10px}

        \begin{subtable}[h]{1\textwidth}
            \centering
            \footnotesize
            \def\arraystretch{1.3}
            \textbf{\small{\underline{Quantifiers: Rules of inference}}} \\
            \vspace{1px}
            \textit{AE} = arbitrary element \\
            \textit{PE} = particular element \\
            \vspace{1px}
            \begin{tabular}{|@{\hspace{1.5px}}l|l@{\hspace{-2px}}|}
                \hline
                \begin{tabular}{@{}l}
                    $c$ is \textit{AE}/\textit{PE} \\
                    $\forall x P(x)$ \\
                    \hline
                    $\therefore P(c)$ \\
                \end{tabular}
                & 
                \begin{tabular}{@{}l}
                    Universal \\
                    instantiation \\ 
                \end{tabular} \\
                \hline
                \begin{tabular}{@{}l}
                    $c$ is \textit{AE} \\
                    $\forall x P(c)$ \\
                    \hline
                    $\therefore \forall x P(x)$ \\
                \end{tabular} 
                & 
                \begin{tabular}{@{}l}
                    Universal \\
                    generalization \\ 
                \end{tabular} \\
                \hline
                \begin{tabular}{@{}l}
                    $\exists x P(x)$ \\
                    \hline
                    $\therefore c \text{ is } \textit{PE} \land\, P(c)$ \\
                \end{tabular} 
                & 
                \begin{tabular}{@{}l}
                    Existential \\
                    instantiation* \\ 
                \end{tabular} \\
                \hline
                \begin{tabular}{@{}l}
                    $c$ is \textit{AE}/\textit{PE} \\
                    $\forall x P(c)$ \\
                    \hline
                    $\therefore \exists P(x)$ \\
                \end{tabular} 
                & 
                \begin{tabular}{@{}l}
                    Existential \\
                    generalization \\ 
                \end{tabular} \\
            \hline
            \end{tabular}
        \end{subtable}
        
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.49\textwidth}
        \centering

        \begin{subtable}[h]{1\textwidth}
            \flushleft
            \begin{subtable}[h]{0.40\textwidth}
                \flushleft
                \def\arraystretch{1.185}
                \textbf{Set Symbols} \\
                \vspace{2px}
                \small
                \begin{tabular}{|c|c|}
                    \hline
                    Set of naturals & $\mathbb{N}$ \\
                    \hline
                    Set of integers & $\mathbb{Z}$ \\
                    \hline
                    Set of rationals & $\mathbb{Q}$ \\
                    \hline
                    Set of real numbers & $\mathbb{R}$ \\
                    \hline
                    Empty set & $\varnothing$ \\ 
                    \hline
                    Universal set & $U$ \\
                    \hline
                    Cardinality of a set & $|S|$ \\
                    \hline
                \end{tabular}
            \end{subtable}
            \begin{subtable}[h]{0.49\textwidth}
                \centering
                \footnotesize
                \textbf{\underline{Naïve Set Theory}} \\
                \vspace{5px}
                \begin{itemize}[noitemsep,nolistsep]
                    \item A set is an unordered \\collection of objects, called \\members or elements.
                    \item A set can be an element of \\another set.
                    \item The empty set $\varnothing$ contains no \\elements.
                    \item No set can contain itself as a member, either directly or \\indirectly.
                \end{itemize}
            \end{subtable}
        \end{subtable}
        
        \vspace{5px}
        
        \begin{subtable}[h]{1\textwidth}
            \flushleft
            \def\arraystretch{1.185}
            \footnotesize
            \begin{tabular}{|c||c|c|}
                \hline
                Set Membership & $x \in S$ & $x$ is a member of $S$ \\
                \hline
                Negation of set membership & $x \notin S$ & $\neg\,\,(x \in S)$ \\
                \hline
            \end{tabular}
        \end{subtable}
        
        \vspace{5px}
        
        \begin{subtable}[h]{1\textwidth}
            \flushleft
            \def\arraystretch{1.185}
            \footnotesize
            \begin{tabular}{|c||c|c|}
                \hline
                Subset & $A \subseteq B$ & $\forall x : (x \in A \Rightarrow x \in B)$ \\
                \hline
                Proper Subset & $A \subset B$ & $\forall x : (x \in A \Rightarrow x \in B) \land (\exists x : x \in B \land x \notin A)$ \\
                \hline
            \end{tabular}
        \end{subtable}

        \vspace{10px}
        
        \begin{subtable}[h]{1\textwidth}
            \flushleft
            \def\arraystretch{1.2}
            \textbf{Set Operations} \\
            \vspace{2px}
            \begin{tabular}{|l||l|l|}
                \hline
                Intersection & $A \cap B$ & $\{x: x \in A \text{ and } x \in B\}$ \\
                \hline
                Union & $A \cup B$ & $\{x : x \in A \text{ or } B \text{ or both}\}$ \\
                \hline
                Difference & $A - B$ & $\{x : x \in A \text{ and } x \notin B\}$ \\
                \hline
                \footnotesize{Symmetric difference} & $A \oplus B$ & $\{x : x \in A - B \text{ or } x \in B - A\}$ \\
                \hline
                Complement & $\overline{A} \,\,\,\,\,\bigg\vert\,\, A^C$ & $\{x : x \notin A\}$ \\
                \hline
                Cartesian Product & $A \times B$ & $\{(a,b) : (a \in A) \land (b \in B)\}$ \\
                \hline
                Power Set & $P(S)$ & $\{X : X \subseteq S\}$ \\
                \hline
            \end{tabular}
        \end{subtable}

    \end{subtable}
    
\end{table}

\begin{table}[H]
    \centering
    \begin{subtable}[h]{0.25\textwidth}
        \centering
        \def\arraystretch{1.0}
        {\small{\textbf{English expressions of the conditional operation}}} \\
        \vspace{2px}
        \begin{tabular}{|c|l|}
        \hline
        $p \rightarrow q$
        &
        \begin{tabular}{@{}l}
            If $p$ then $q$ (If $p, q$) \\
            $q$ if $p$ \\
            $p$ implies $q$ \\
            $q$ whenever $p$ \\
            $p$ only if $q$ \\
            $p$ is sufficient for $q$ \\
            $q$ is necessary for $p$
        \end{tabular}
        \\
        \hline
        $q \rightarrow p$
        &
        \begin{tabular}{@{}l}
            $p$ is necessary for $q$ \\
            $p$ whenever $q$ \\
        \end{tabular}
        \\
        \hline
        $\neg\, q \rightarrow p$
        &
        $p$ unless $q$
        \\
        \hline
        \end{tabular}
        
        \vspace{5px}
        
        \begin{tabular}{|l|l|}
            \hline
            & $p \rightarrow q$ \\
            \hline
            Converse & $q \rightarrow p$ \\
            \hline
            Contrapositive & $\neg\, q \rightarrow \neg\, p$ \\
            \hline
            Inverse & $\neg\, p \rightarrow \neg\, q$ \\
            \hline
        \end{tabular}
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.74\textwidth}
        \begin{subtable}[h]{1\textwidth}
            \centering
            %\footnotesize
            \def\arraystretch{1.4}
            \textbf{Set identities} \\
            \vspace{2px}
            \begin{tabular}{|c||c|c|}
            \hline
                Idempotent laws & $A \cup A = A$ & $A \cap A = A$ \\
                \hline
                Associative laws & $(A \cup B) \cup C = A \cup (B \cup C)$ & $(A \cap B) \cap C = A \cap (B \cap C)$ \\
                \hline
                Commutative laws & $A \cup B = B \cup A$ & $A \cap B = B \cap A$ \\
                \hline
                Distributive laws & $A \cup (B \cap C) = (A \cup B) \cap (A \cup C)$ & $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$ \\
                \hline
                Identity laws & $A \cup \varnothing = A$ & $A \cap U = A$ \\
                \hline
                Domination laws & $A \cap \varnothing = \varnothing$ & $A \cup U = U$ \\
                \hline
                Double complement law & $\overline{\overline{A}} = A$ & \\
                \hline
                Complement laws
                & 
                \begin{tabular}{c}
                    $A \cap \overline{A} = \varnothing$ \\
                    $\overline{U} = \varnothing$
                \end{tabular}
                &
                \begin{tabular}{c}
                    $A \cup \overline{A} = U$ \\
                    $\overline{\varnothing} = U$
                \end{tabular}
                \\
                \hline
                De Morgan's laws & $\overline{A \cup B} = \overline{A} \cap \overline{B}$ & $\overline{A \cap B} = \overline{A} \cup \overline{B}$\\
                \hline
                Absorption laws & $A \cup (A \cap B) = A$ & $A \cap (A \cup B) = A$\\
                \hline
            \end{tabular}
        \end{subtable}
    \end{subtable}
\end{table}

\newpage

\textcolor{white}{ } \\
\vspace{17px}

\begin{table}[H]
    \normalsize
    \begin{subtable}[h]{0.54\textwidth}
        \centering
        %\vspace{55px}
        \textbf{\Large\underline{Relations}} \\
        \vspace{2px}
        A relation $R$ from domain $A$ to $B$ is a subset of $A \times B$.
        \\
        A relation $R$ over a set $A$ is a subset of $A \times A$.
        \\
        \vspace{10px}
        \begin{subtable}[h]{1\textwidth}
            \centering
            \textbf{Properties of Relations}\\
            \vspace{2px}
            \begin{tabular}{|c|c|}
                \hline
                Reflexive & $\forall x \in A : (x,x) \in R$ \\
                \hline
                Anti-Reflexive & $\forall x \in A : (x,x) \notin R$ \\
                \hline
                Symmetric & $\forall x, y \in A : (x,y) \in R \Leftrightarrow (y,x) \in R$ \\
                \hline
                Anti-Symmetric & $\forall x, y \in A : ((x,y) \in R \land (y,x) \in R) \Rightarrow (x = y)$ \\
                \hline
                Transitive & $\forall x, y, z \in A : ((x,y) \in R \land (y,z) \in R \Rightarrow (x,z) \in R$ \\
                \hline
                Equivalence & Reflexive, symmetric, and transitive \\
                \hline
            \end{tabular}
        \end{subtable}
        
        \vspace{8px}
        
        \begin{subtable}[h]{1\textwidth}
            \centering
            \textbf{Closure Functions} \\
            \vspace{2px}
            \begin{tabular}{|l|l|l|}
                \hline
                Reflexive closure & $r(R) : r(R) \supseteq R$ & $r(R) = R \cup I$ \\
                \hline
                Symmetric closure & $s(R) : s(R) \supseteq R$ & $s(R) = R \cup R^-$ \\
                \hline
                Transitive closure & $t(R) : t(R) \supseteq R$ & $t(R) = R \cup R^+$ \\
                \hline
            \end{tabular}
            \\
            $I$ is the identity. $R^-$ is the inverse of $R$.
        \end{subtable}

        \vspace{8px}
        
        \begin{subtable}[h]{0.95\textwidth}
            \flushleft
            %\centering
            \textbf{\underline{Composing relations}} \\
            \vspace{2px}
                Given two relations $R: A \rightarrow B,\, S : B \rightarrow C$, the composition $S\circ R: A \rightarrow C$ is defined as $\{((a,c): a \in A \land c \in C) \land (\exists\, b \in B: (a,b) \in R \land (b,c) \in S)\}$ \\
                \vspace{4px}
                If $R$ is a relation over a set $A$, then: $R \circ R = R^2 = \{(a,b):\exists x \in A (a,x) \in R \land (x, b) \in R\}$ \\
                \vspace{4px}
                $R \circ (R \circ R) = R^3 = \{(a,b):\exists x, y \in A (a,x) \in R \land (x,y) \in R \land (y,b) \in R\}$ \\
                \vspace{4px}
                \underline{In general:} $(a,b) \in R^k$ iff there is a sequence of $k$ flights from $a$ to $b$. \\
                \vspace{4px}
                \underline{Theorem:} For any relation $R$ over a set $A, |A| = n,$ 
                %\\ \vspace{1.5px}
                $R^+ = R \cup R^2 \cup R^3 \cup \cdots \cup R^n$ \\
                \vspace{4px}
                \underline{Corollary:} If $R$ is reflexive, then $R^+ = R^n$ since $R \subseteq R^2 \subseteq R^3 \cdots \subseteq R^n$ \\
        \end{subtable}

    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{subtable}[h]{1\textwidth}
            \centering
            \textbf{\Large\underline{Functions}} \\
            \vspace{2px}
            A function $f$ from a domain $A$ to a target $B$ is a relation such that every domain element is mapped to exactly one element in the target. \\
            $\bullet$ \\
            A function $f : A \rightarrow B$ is \textit{one-to-one (injective)} if $\forall x_1 , x_2 \in A : (x_1 \neq x_2) \Rightarrow f(x_1) \neq f(x_2)$ \\
            {\footnotesize{"Every domain element is mapped to a unique element in the target."}} \\
            $\bullet$ \\
            A function $f:A\rightarrow B$ is \textit{onto (surjective)} if $\forall y \in B \;\exists\, x \in A : f(x) = y$ \\
            {\footnotesize{"Every element in the target is the target of at least one domain element."}} \\
            $\bullet$ \\
            A function $f: A \rightarrow B$ is a \textit{one-to-one correspondence (bijective)} if $f$ is both injective and surjective. \\
            {\footnotesize{"Every domain element is matched with exactly one element in the target, and vice versa."}} \\
        \end{subtable}

        \vspace{5px}

        \begin{subtable}[h]{1\textwidth}
            \small
            \flushleft
            \textbf{\underline{Composition of functions}} \\
            $f$ and $g$ are two functions, where $f: X \rightarrow Y$ and $g: Y \rightarrow Z$. The composition of $g$ with $f$ is the function $(g \circ f): X \rightarrow Z$, such that $\forall x \in X, (g \circ f)(x) = g(f(x))$.
            \\
            $f \circ g \circ h = (f \circ g) \circ h = f \circ (g \circ h) = f(g(h(x)))$
            \\
            Identity function ($I_A: A \rightarrow A$) is defined as $I_A(a) = a, \,\,\forall a \in A$.
            \vspace{2px}
            \textbf{\underline{Pigeonhole principle:}} If $k + 1$ pigeons occupy $k$ pigeonholes, then at least two pigeons share a pigeonhole. \\ No function from a domain of size $k + 1$ to a target of size $k$ is injective. \\
            \vspace{2px}
            \textbf{\underline{Well-ordering principle:}} Every non-empty subset of $\mathbb{N}$ has a least element. \\ \underline{Theorem:} The pigeonhole principle is logically equivalent to the well-ordering principle.
        \end{subtable}
    \end{subtable}
    
\end{table}
\textcolor{white}{ } \\
\vspace{10px}
\begin{table}[H]
    \normalsize
    \begin{subtable}[h]{0.5\textwidth}
        \centering
        \textbf{\Large\underline{Uncountability}} \\
        \vspace{2px}
        \begin{itemize}[noitemsep,nolistsep]
            \item $|\mathbb{N}| = |\mathbb{Z}|$
            \item A set $S$ is \textit{countable} if there is an injective function $f: S \rightarrow \mathbb{N}$.
                \begin{itemize}[noitemsep,nolistsep]
                \item Every finite set is countable.
                \item Every subset of $\mathbb{N}$ is countable.
                \end{itemize}
            \item A set $S$ is \textit{countably infinite} if there is a bijective function \\$f: \mathbb{N} \rightarrow S$.
                \begin{itemize}[noitemsep,nolistsep]
                    \item $\mathbb{N}, \mathbb{Z}, \mathbb{Q}$ are countably infinite.
                    \item Theorem: If $A, B$ are countable sets, then $A \times B$ is \\countable. ($\mathbb{N} \times \mathbb{N}$ is countable.)
                \end{itemize}
            \item $\mathbb{R}$ is uncountable.
            \item If a finite set $S$ has $m$ elements, then $P(S)$ has $2^m > m$ \\elements.
                \begin{itemize}[noitemsep,nolistsep]
                    \item $P(\mathbb{N})$ is infinite and not countable.
                    \item For every set $S$, $|S| < |P(S)|$.
                \end{itemize}
                \item The Infinite Hierarchy of Infinite Sets:
        \end{itemize}
        \vspace{2px}
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            $N$ & $P(N)$ & $P(P(N))$ & $P(P(P(N)))$ & $\cdots$ \\
            \hline
            $\aleph_0$ & $\aleph_1$ & $\aleph_2$ & $\aleph_3$ & $\cdots$ \\
            \hline
        \end{tabular}
        $|P(N)| = |\mathbb{R}|$
    \end{subtable}
    \begin{subtable}[h]{0.49\textwidth}
        \centering
        \textbf{\Large\underline{Proofs}} \\
        \vspace{2px}
        \begin{itemize}[noitemsep,nolistsep]
            \item Direct proofs
            \item Induction
                \begin{itemize}[noitemsep,nolistsep]
                    \item \textbf{CLAIM:} $P(n)$
                    \item \textbf{BASIS:} $P(0)$ is true
                    \item \textbf{INDUCTIVE HYPOTHESIS:} For some $k \ge 0, P(k)$
                    \item \textbf{INDUCTIVE STEP:} $P(k) \Rightarrow P(k + 1)$
                \end{itemize}
            \item Strong Induction
                \begin{itemize}[noitemsep,nolistsep]
                    \item \textbf{CLAIM:} $P(n)$
                    \item \textbf{BASE CASES:} $P(x_1), P(x_2), \cdots$ are true
                    \item \textbf{INDUCTIVE HYPOTHESIS:} $\forall i, 0 \le i \le k \,\, P(k)$
                    \item \textbf{INDUCTIVE STEP:} $(\forall i \le k: P(i)) \Rightarrow P(k + 1)$
                \end{itemize}
            \item Contrapositive
                \begin{itemize}[noitemsep,nolistsep]
                    \item Prove $p \rightarrow c$ by showing that $\neg\,c \rightarrow \neg\, p$.
                \end{itemize}
            \item Contradiction
                \begin{itemize}[noitemsep,nolistsep]
                    \item Prove $t$ is true by first assuming $\neg\, t$ is true and reaching the conclusion $r \land \neg\, r$, for some proposition $r$.
                \end{itemize}
            \item Proof by cases (e.g. When $x$ is odd..., when $x$ is even...)
        \end{itemize}
    \end{subtable}
\end{table}
\newpage
\begin{table}[H]
    \centering
    \small
    {\large{\textbf{\underline{Number Theory}}}} \\
    \vspace{5px}
    \begin{subtable}[h]{0.47\textwidth}
        \centering
        \begin{itemize}[noitemsep,nolistsep]
            \item \textbf{Divisibility Lemma}
                \begin{enumerate}[noitemsep,nolistsep]
                \item $a|b \Rightarrow \forall c : a|bc$
                \item $a|b \land b|c \Rightarrow a|c$
                \item $a|b \land a|c \Rightarrow \forall s, t \in \mathbb{Z}: a|(sb + tc)$
                \item $\forall c \neq 0: a|b \Leftrightarrow ca|cb$
                \end{enumerate}
            \item \textbf{Division Theorem}
                \\
                $\forall n, d \in \mathbb{Z} \text{ where } d > 0, \exists \text{ a unique pair } q, r \in \mathbb{Z}$ \\
                such that $n = qd + r,\,\, 0 \le r < d$.
            \item \textbf{GCD Theorem:} The smallest positive linear combination $m$ of two integers $a, b$ (at least one of which is non-zero) equals $g = gcd(a,b)$.
                \\
                \underline{Lemma:} An integer is a linear combination of $a,b$ if and only if it is a multiple of $gcd(a,b).$
            \item \textbf{GCD Lemma}
                \begin{enumerate}[noitemsep,nolistsep]
                    \item $\forall c \in \mathbb{Z}: (c|a \land c|b \Rightarrow c|gcd(a,b)$
                    \item $\forall k > 0: gcd(ka, kb) = k \cdot gcd(a,b)$
                    \item $(gcd(a,b) = 1 \land gcd(a,c) = 1) \Rightarrow gcd(a,bc)= 1$
                    \item $(a|bc \land gcd(a,b) = 1) \Rightarrow a|c$
                    \item $gcd(a,b) = gcd(b, rem(a,b)),$ \\ $\text{where } rem(a,b) \text{ is the remainder on dividing } a \text{ by } b.$
                \end{enumerate}
            \item \textbf{Fundamental Theorem of Arithmetic:} Every number greater than 1 is uniquely expressed as a product of primes. The natural number $p > 1$ is prime if $\forall n < p, gcd(n,p) = 1$.
                \item \textbf{Congruence modulo $\bm{m}$}
                \\
                \underline{Definition:} Integers $a,b$ are congruent modulo $m$ iff $m|a-b$.
                \\
                \underline{Notation:} $a \equiv b \modm$
                \\
                \underline{Theorem:} $a \equiv b \modm \Leftrightarrow rem(a,m) = rem(b,m)$
                \\
                \underline{Lemma:} Congruence mod $m$ is an equivalence relation. \\ The following properties hold for every $m \in \mathbb{N}^+$
                \begin{enumerate}[noitemsep,nolistsep]
                    \item $a \equiv a \modm$ - Reflexive
                    \item $a \equiv b \modm \Rightarrow b \equiv a \modm$ - Commutative
                    \item $a \! \equiv \! b \! \modm \! \land \! b \! \equiv \! c \! \modm \! \Rightarrow \! a \! \equiv \! c \! \modm$ - Transitive
                \end{enumerate}
            \item \textbf{Modular Arithmetic}
                \\
                \underline{Rules} \\
                \begin{itemize}[noitemsep,nolistsep]
                \item[$\cdot$] $[x+y] \,\, mod \,\, m = [(x \,\, mod \,\, m) + (y \,\, mod \,\, m)] \,\, mod \,\, m$
                \item[$\cdot$] $[x \cdot y] \,\, mod \,\, m = [(x \,\, mod \,\, m)(y \,\, mod \,\, m)] \,\, mod \,\, m$
                \item[$\cdot$] $x^a \,\, mod \,\, m = (x \,\, mod \,\, m)^a$
                \end{itemize}
                \underline{Lemma}
                \begin{enumerate}[noitemsep,nolistsep]
                    \item $a \equiv b \modm \Rightarrow a + c \equiv b + c \modm$
                    \item $a \equiv b \modm \Rightarrow a \cdot c \equiv b \cdot c \modm$
                    \item $a \equiv b \modm \land c \equiv d \modm \Rightarrow a + c \equiv  b + d \modm$
                    \item $a \equiv b \modm \land c \equiv d \modm \Rightarrow a \cdot c \equiv  b \cdot d \modm$
                \end{enumerate}
                \underline{Theorem:} \\ If $a \cdot c \equiv b \cdot c \modm$ and $gcd(c,m) = 1$, then $a \equiv b \modm$
            \item \textbf{Modular inverses}
                \\
                \underline{Definition:} If $a \cdot x \equiv 1 \modm$ then we say that $x$ is the inverse of $a$ modulo $m$. (Note: $a,x \in \mathbb{Z}_m$)
                \\
                \underline{Notation:} $x \equiv a^{-1} \modm$.
                \\
                $x \equiv a^{-1} \modm$ also means that $a \equiv x^{-1} \modm$
                \\
                \underline{Theorem:} If $gcd(a,m) = 1$ then $a^{-1} \modm$ exists.
                \\
                \underline{Corollary:} If $m$ is prime then every non-zero element in $\mathbb{Z}_m$ has an inverse.
            \item \textbf{Fermat's Last Theorem:} There are no non-zero integer \\solutions to $a^n + b^n = c^n$ for $n \ge 3$.
            \item \textbf{Fermat's Little Theorem:} If $p$ is prime and $p \nmid a$ then \\${a^{p-1} \equiv 1 \modx{p}}$
            \item \textbf{Euler's Totient Function}
                \\
                \underline{Definition:} Euler's totient function $\Phi(n)$ = number of numbers in $[1,n]$ relatively prime to $n$.
                \\
                \underline{Lemma:}
                    \begin{enumerate}[noitemsep,nolistsep]
                        \item If $p$ is prime, then $\Phi(p) = p - 1$.
                        \item If $p, q$ are primes, then $\Phi(pq) = (p-1)(q-1) = \Phi(p)\Phi(q)$.
                    \end{enumerate}
            \item \textbf{Euler's Generalization of Fermat's Little Theorem} \\ If $gcd(a,n) = 1$ then $a^{\Phi(n)} \equiv 1 \modx{n}$.
        \end{itemize}
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.47\textwidth}
        \centering
        \begin{itemize}[noitemsep,nolistsep]
            \item \textbf{Euclidean Algorithm} \\
            $gcd(a,b) = r_n$ \\
            \begin{tabular}{|c|c|c|}
                \hline
                y & x & r = y mod x \nr
                $a$ & $b$ & $r_1$ \nr
                $b$ & $r_1$ & $r_2$ \nr
                $r_1$ & $r_2$ & $r_3$ \nr
                \hline
                \hline
                \hline
                \hline
                $r_{n-2}$ & $r_{n-1}$ & $r_{n}$ \nr
                $r_{n-1}$ & $\bm{r_n}$ & $0$ \\
                \hline
            \end{tabular}
            \vspace{2px}
            \item \textbf{Extended Euclidean Algorithm:} Expresses $gcd(a,b)$ \\ as a linear combination of $a$ and $b: gcd(a,b) = sa + tb.$ \\
            $r = y \,\, mod \,\, x$ \\
            $r = y - (y \,\, div \,\, x) \cdot x$ ($div$ represents integer division)\\\vspace{5px}
            $r_1 = a - (a \,\, / \,\, b) \cdot b$ \\
            $r_2 = b - (b \,\, / \,\, r_1) \cdot r_1$ \\
            $r_3 = r_1 - (r_1 \,\, / \,\, r_2) \cdot r_2$ \\
            ... \\
            $r_n = r_{n-2} - (r_{n-2} \,\, / \,\, r_{n-1}) \cdot r_{n-1}$ \\\vspace{5px}
            Rewrite $r_{n-2} - (r_{n-2} \,\, / \,\, r_{n-1}) \cdot r_{n-1} \rightarrow sa + tb$.
            \item \textbf{Chinese Remainder Theorem} \\
            If $m_1, m_2, \ldots, m_n$ are pairwise relatively prime, the system: \\
            \begin{center}
            $x \equiv a_1 \modx{m_1}$\\
            $x \equiv a_2 \modx{m_2}$\\
            $\ldots$\\
            $x \equiv a_n \modx{m_n}$\\
            \end{center}
            has a \textit{unique} solution modulo $m = m_1 \cdot m_2 \cdots m_n$. \\
            To solve, construct:
            \begin{itemize}
                \item $m = m_1 \cdot m_2\cdots m_n$
                \item $M_i = \frac{m}{m_i}$
                \item $y_i \equiv M_i^{-1} \modx{m_i}$
                \item $X_i = a_iy_iM_i$
            \end{itemize}
            Then: $x \equiv X_1 + X_2 + \cdots X_n \modm$
            \item \textbf{RSA Cryptosystem}
                \\
                \begin{enumerate}[noitemsep,nolistsep]
                    \item Select two large prime numbers, $p$ and $q$.
                    \item Compute $N = pq$ and $\Phi = (p-1)(q-1)$.
                    \item Find integer $e \rightarrow gcd(e,\Phi) = 1$.
                    \item Compute integer $d \rightarrow (ed\,\,mod\,\, \Phi) = 1$.
                    \item Public (encryption) key: $N$ and $e$.
                    \item Private (decryption) key: $d$.
                \end{enumerate}
            \newcommand{\modn}{\,\,mod\,\,N}
            $c = m^e \,\, mod \,\, N$ (encryption) \\
            $m = c^d \,\, mod \,\, N$ (decryption) \\
            \underline{Validity of the RSA cryptosystem:} \\
            $c^d \modn$ \\
            $\,\,\,\,\,\,\,\,=(m^e \modn)^d \modn$ \\
            $\,\,\,\,\,\,\,\,=m^{e \cdot d} \modn$ \\
            $\,\,\,\,\,\,\,\,=m^{1+k\Phi} \modn$ \\
            $\,\,\,\,\,\,\,\,=(m \cdot m^{k\Phi}) \modn$ \\
            $\,\,\,\,\,\,\,\,=(m \cdot 1) \modn$ \\
            $\,\,\,\,\,\,\,\,=m$
        \end{itemize}
        \vspace{15px}
        {
        \large
        \textbf{\underline{Exponent rules}} \\
        \vspace{4px}
        $a^m \cdot a^n = a^{m+n}$
        \\\vspace{7px}
        $\displaystyle\frac{a^m}{a^n} = a^{m-n}$
        \\\vspace{7px}
        $\displaystyle(a^m)^n = a^{mn}$
        \\\vspace{7px}
        $\displaystyle(ab)^m = a^mb^m$
        }
    \end{subtable}
\end{table}
\newpage
\begin{table}[h]
    \centering
    {\large{\textbf{\underline{Graph Theory}}}} \\
    \vspace{10px}
    \begin{subtable}[h]{0.485\textwidth}
        \centering
        \begin{nosepitem}
            \item \textbf{Vertex:} Node \\
            \begin{nosepitem}
                \item \textbf{Adjacent vertices:} Two vertices with an edge between them.
                \item Vertices $A$ and $B$ are the \textbf{endpoints} of edge $\{A,B\}$. The edge $\{A,B\}$ is \textbf{incident} to vertices $A$ and $B$.
                \item Vertex $A$ is a \textbf{neighbor} to vertex $B$ if $\{A, B\}$ or $\{B, A\}$ exists.
            \end{nosepitem}
            \item \textbf{Degree of a vertex:} The number of edges incident to a vertex (the number of neighbors a vertex has).
            \begin{nosepitem}
                \item \textbf{Total degree:} The sum of the degrees of all of the vertices.
                \item \textbf{Outdegree of $\bm{v (deg^+(v))}$:} \# of outgoing edges; edges with $v$ as initial node.
                \item \textbf{Indegree of $\bm{v (deg^-(v))}$:} \# of incoming edges; edges with $v$ as end node.
            \end{nosepitem}
            \item \textbf{Edge:} A set of two nodes; a line connecting two nodes together.
            \begin{nosepitem}
                \item \textbf{Undirected edge:} $\bullet - - - -\, \bullet$
                \item \textbf{Directed edge:} $\bullet \, - -\, - \rightarrow \bullet$
                \item \textbf{Parallel edges:} Multiple edges between the same pair of vertices.
                \item \textbf{Self-loop:} An edge between a vertex and itself.
            \end{nosepitem}
            \item \textbf{Walk:} A sequence of alternating vertices and edges that starts and ends with a vertex.
                \begin{nosepitem}
                    \item \textbf{Open walk:} First and last vertices are not the same.
                    \item \textbf{Closed walk:} First and last vertices are the same.
                    \item \textbf{Length of a walk:} The number of edges in the walk.
                \end{nosepitem}
            \item \textbf{Trail:} A walk in which no edge is repeated.
            \item \textbf{Circuit:} A closed walk in which no edge is repeated.
            \item \textbf{Path:} A trail in which no vertex is repeated.
            \item \textbf{Cycle:} A circuit of length $\leq 1$ with the same first and last vertices and no repeated vertex.
            \item \textbf{Eulerian Trail/Circuit:} A trail/circuit that traverses every edge exactly once.
            \item \textbf{Undirected graph:} Edges are unordered pairs of vertices.
            \item \textbf{Directed graph:} Edges are ordered pairs of vertices.
                \begin{nosepitem}
                    \item[$\bullet$] $G = (V, E)$
                        \begin{nosepitem}
                            \item[$\bullet$] $V$ is a set of vertices.
                            \item[$\bullet$] $E \subseteq V \times V$ is a set of directed edges, where each edge is an ordered pair $(u,v): u, v \in V$.
                        \end{nosepitem}
                        \item[$\bullet$] $\displaystyle \sum_{v \in V} deg^{+/-}(v) = |E|$
                        \item[$\bullet$] $\displaystyle \sum_{v \in V} deg(v) = 2 \cdot |E|$
                \end{nosepitem}
            \item \textbf{Simple graph:} A graph that does not have parallel edges or self-loops.
            \item \textbf{Regular graph:} All vertices have the same degree.
                \begin{nosepitem}
                    \item \textbf{$\bm{D}$-regular graph:} All vertices have degree $d$.
                \end{nosepitem}
            \item \textbf{Strongly connected graph:} A directed graph where there is a directed path from every node to every other node.
            \item \textbf{Directed Acyclic Graph (DAG):} A directed graph with no cycles.
                \begin{nosepitem}
                    \item If $G = (V,E)$ is a DAG, then $G$ has a node with indegree 0 and has a topological ordering.
                \end{nosepitem}
            \item $\bm{K_n:}$ A complete graph on $n$ vertices. A complete graph has an edge between every pair of vertices.
            \item $\bm{C_n:}$ A cycle on $n$ vertices; well-defined only for $n \geq 3$.
            \item $\bm{K_{n,m}:}$ A graph on $n + m$ vertices. The vertices are divided into 2 sets: one with $m$ vertices and one with $n$ vertices. There are no edges between vertices in the same set, but there is an edge between every vertex in one set and every vertex in another set.
        \end{nosepitem}
    \end{subtable}
    \begin{subtable}[h]{0.485\textwidth}
        \centering
        \begin{nosepitem}
            \item \textbf{Eulerian Circuits/Trails}
            \\
            An undirected graph $G$ has an Euler circuit iff it is connected and every vertex in $G$ has even degree.
            \\
            An undirected graph $G$ has an Euler trail iff $G$ is connected and has exactly two vertices with odd degree.
            \item \textbf{Trees}
            \\
            \underline{Tree:} A connected acyclic graph.
            \\
            \underline{Leaves of a tree:} Vertices with degree 1.
            \\
            \underline{Observations:}
            \\
            \begin{nosepenum}
                \item Every connected subgraph of a tree $T$ is also a tree.
                \item There is a unique path between every pair of vertices.
                \item Adding an edge between any two nonadjacent vertices in a tree creates a cycle.
                \item Removing any tree edge disconnects some pair of vertices.
                \item Every tree with at least two vertices contains at least two leaves.
                \item Every tree with $n$ vertices has $n - 1$ edges.
            \end{nosepenum}
            \underline{Full binary trees} \\
                \begin{nosepitem}
                    \item Every vertex is either a leaf or has exactly 2 children.
                    \item THEOREM: A full binary tree has $n$ leaves and $n - 1$ non-leaves.
                    \item LEMMA: Some two siblings are both leaves.
                \end{nosepitem}
            \item \textbf{Map Coloring} \\
            \begin{nosepitem}
            \item \underline{Four-Color Theorem:} At most 4 colors are required to color a map such that no adjacent regions share the same color.
            \item For maps with non-contiguous states, 5 colors may be necessary.
            \end{nosepitem}
            \item \textbf{Planar Graphs:} A graph is planar if it can be drawn on the plane without crossing edges.
            \begin{nosepenum}
                \item Each edge lies once on the boundary of 2 regions, or twice on the boundary of 1 region.
                \item Therefore, $X =$ sum of the \# of edges of every region boundary $= 2m$.
                \item Also, since each region has 3 or more bounding edges, if the number of vertices is at least 3: $X \geq 3r$.
                \item Therefore, $2m \geq 3r$ for every connected planar graph with at least 3 vertices.
                \item In general, if every cycle has length $c$ or greater, than $2m \geq cr$.
            \end{nosepenum}
            \vspace{5px}
            \begin{nosepitem}
            \item[\Large$\bm{\cdot}$] \textbf{Euler's Formula} \\
            \underline{Theorem:} For every connected planar graph with $n$ vertices, $m$ edges, and $r$ regions: $n - m + r = 2$. \\
            \underline{Corollary:} The number of regions in all drawings of a planar graph is invariant.
            \item[\Large$\bm{\cdot}$] \textbf{Planar graphs have few edges} \\
            \underline{Theorem:} For every connected graph $G$ with $n \geq 3$ vertices: $m \leq 3n - 6$. \\
            \underline{Corollary 1:} $K_5$ is not planar. \\
            \underline{Corollary 2:} $K_{3,3}$ is not planar.
            \vspace{2px}
            \item[\Large$\bm{\cdot}$] \textbf{Five-Color Theorem:} Every planar graph can be colored with 5 or fewer colors. \\
            \end{nosepitem}
        \end{nosepitem}
        \vspace{100px}
    \end{subtable}
    \begin{subtable}[h]{0.020\textwidth}
    \end{subtable}
\end{table}
\end{document}