\documentclass[10pt]{article}

\usepackage{amsfonts, amssymb, amsmath} % math symbols
\usepackage{bm} % math mode bolding
\usepackage{enumerate}
\usepackage{enumitem} % [noitemsep,nolistsep]
\usepackage{float} % [H]
\usepackage[top=0.5cm, bottom=0.5cm, left=0.5cm, right=0.5cm]{geometry} % page margins
\usepackage{graphicx} % Required for inserting images
\usepackage{subcaption} % subtables
\usepackage{txfonts}
\usepackage{xcolor} % change text color

\pagestyle{empty} % remove page numbers
\parindent 0px    % remove first-line indent

\newenvironment{subt}[1]
    {\begin{subtable}[h]{#1\textwidth}}
    {\end{subtable}}

\newenvironment{nosepitem}
    {\begin{itemize}[noitemsep,nolistsep]}
    {\end{itemize}}

\newenvironment{nosepenum}
    {\begin{enumerate}[noitemsep,nolistsep]}
    {\end{enumerate}}

\newenvironment{nosepitemTwo}
    {\begin{itemize}[noitemsep,nolistsep,leftmargin=*]}
    {\end{itemize}}

\newenvironment{nosepenumTwo}
    {\begin{enumerate}[noitemsep,nolistsep,leftmargin=*]}
    {\end{enumerate}}

\begin{document}

\begin{table}[H]
    \centering
    \scriptsize
    \begin{subt}{0.33}
        \raggedright
        Jordan Tam | CS 385-E
        \\
        \underline{C++ References and Pointers}
        \\
        A \textbf{reference} acts as an alias for an existing variable and stores the memory address of the variable it refers to. References cannot be reassigned.
        \\
        A \textbf{pointer} is an object that holds a memory address as its value.
        \\
        \begin{tabular}{|p{1.8cm}|p{3.2cm}|}
            \hline
            {\fontfamily{lmtt}\selectfont int x = 5} & {\fontfamily{lmtt}\selectfont x} is a variable of type {\fontfamily{lmtt}\selectfont int} \\
            \hline
            {\fontfamily{lmtt}\selectfont cout $<<$ x} & Prints the value {\fontfamily{lmtt}\selectfont x} (5). \\
            \hline
            {\fontfamily{lmtt}\selectfont int\& ref = x} & {\fontfamily{lmtt}\selectfont ref} is a variable of type {\fontfamily{lmtt}\selectfont int\&}. \\
            \hline
            {\fontfamily{lmtt}\selectfont ref = 10} & {\fontfamily{lmtt}\selectfont x = 10} \\
            \hline
            {\fontfamily{lmtt}\selectfont cout $<<$ ref} & Prints the value of {\fontfamily{lmtt}\selectfont x}.\\
            \hline
            {\fontfamily{lmtt}\selectfont cout $<<$ \&ref} & Prints the memory address of {\fontfamily{lmtt}\selectfont x}.\\
            \hline
            {\fontfamily{lmtt}\selectfont int* ptr = \&x} & {\fontfamily{lmtt}\selectfont ptr} is a variable of type {\fontfamily{lmtt}\selectfont int*}\\
            \hline
            {\fontfamily{lmtt}\selectfont cout $<<$ ptr} & Prints the memory address of {\fontfamily{lmtt}\selectfont x}.\\
            \hline
            {\fontfamily{lmtt}\selectfont *ptr = 20} & {\fontfamily{lmtt}\selectfont x = 20} \\
            \hline
            {\fontfamily{lmtt}\selectfont cout $<<$ *ptr} & Prints the value of {\fontfamily{lmtt}\selectfont x}. \\
            \hline
            {\fontfamily{lmtt}\selectfont cout $<<$ \&ptr} & Prints memory address of {\fontfamily{lmtt}\selectfont ptr}. \\
            \hline
        \end{tabular}
        \\\vspace{2px}
        \begin{subt}{1}
            \begin{subt}{0.25}
                \scalebox{0.8}{\parbox{\linewidth}{
                \underline{Bit Operators}
                \\
                \begin{tabular}{cl}
                    {\fontfamily{lmtt}\selectfont <<} & left shift \\
                    {\fontfamily{lmtt}\selectfont >>} & right shift \\
                    {\fontfamily{lmtt}\selectfont \&} & AND \\
                    {\fontfamily{lmtt}\selectfont |} & OR \\
                    {\fontfamily{lmtt}\selectfont $\wedge$} & XOR \\
                \end{tabular}
                }}
            \end{subt}
            \begin{subt}{0.73}
                \scalebox{0.9}{\parbox{\linewidth}{
                \underline{Bit Manipulation}
                \\
                \textbf{Logical shift left:} Move every bit $n$ times to the left, patch 0s at end. Equivalent to multiplication by $2^n$.
                \\
                \textbf{Logical shift right:} Move every bit right, discard LSB, pad 0s at beginning.
                \\
                \textbf{Arithmetic shift right:} Like LSR, but pad MSBs.
                }}
            \end{subt}
        \end{subt}
        \underline{Arrays}
        \\
        {\fontfamily{lmtt}\selectfont
        int array[5] \{0, 1, 2, 3, 4\};
        \\
        array[0] = 4;
        \\
        method\_for\_array(array, length)} // Since fixed arrays decay to a pointer, functions don't have access to array length, so we need to manually pass that number to the function.
        \\
        \textbf{Create a dynamic array:}
        \\
        {\fontfamily{lmtt}\selectfont
        int length = 5;
        \\
        int* dynamicArray = new int[length];
        \\
        delete[] dynamicArray;
        }
        \\
        \textbf{Create a dynamic 2D array:}
        \\
        {\fontfamily{lmtt}\selectfont
        int** array = new int*[numRows];
        \\
        for(int i = 0; i $<$ numRows; i++) \{
        \\
        \quad array[i] = new int[numCols];
        }
        \\
        \underline{std::vector}
        \\
        {\fontfamily{lmtt}\selectfont \#include <vector>}
        \\
        \textbf{Initialization:} {\fontfamily{lmtt}\selectfont std::vector<int> vec = \{1, 2, 3, 4, 5\}; }
        \\
        \textbf{Access: } {\fontfamily{lmtt}\selectfont vec[0]; vec.at(0); vec.front(); vec.back();}
        \\
        \textbf{Add: }
        \\
        \begin{nosepitem}
            \item {\fontfamily{lmtt}\selectfont push\_back($n$)} - Append $n$ to the end.
            \item {\fontfamily{lmtt}\selectfont insert(vec.begin(), $n$)} - Insert $n$ at the beginning.
            \item {\fontfamily{lmtt}\selectfont insert(vec.end(), $n$)} - Insert $n$ at end.
            \item {\fontfamily{lmtt}\selectfont insert(vec.begin() + 1, $n$)} - Insert $n$ at index 1.
        \end{nosepitem}
        \textbf{Delete:} {\fontfamily{lmtt}\selectfont pop\_back()} - Delete last element.
        \\
        \textbf{Size:} {\fontfamily{lmtt}\selectfont size()} - Returns \# of elements, return type {\fontfamily{lmtt}\selectfont size\_t}.
        \\
        \textbf{Iteration:}
        \\
        \includegraphics[scale=0.33]{vectorIteration.png}
        \\
        \underline{{\fontfamily{lmtt}\selectfont std::stringstream}}
        \\
        \includegraphics[scale=0.32]{stringstream.png}
        \underline{Summations}
        \\
        $\sum_{i=1}^N (C \times i) = C \times \sum_{i=1}^N i$
        \\\vspace{1.7px}
        $\sum_{i=C}^N i = \sum_{i=0}^{N-C} (i + C)$
        \\\vspace{1.7px}
        $\sum_{i=C}^N i = \sum_{i=0}^N i - \sum_{i=0}^{C-1} i$
        \\\vspace{1.7px}
        $\sum_{i=1}^N (A+B) = \sum_{i=1}^N A + \sum_{i=1}^N B$
        \\\vspace{1.7px}
        $\sum_{i=0}^N (N-i) = \sum_{i=0}^N i$
        \\\vspace{1.7px}
        $\sum_{i=1}^N 1 = N$
        \\\vspace{1.7px}
        $\sum_{i=1}^N C = C \times N$
        \\\vspace{1.7px}
        $\sum_{i=1}^N i = \frac{N(N+1)}{2}$
        \\\vspace{1.7px}
        $\sum_{i=1}^N i^2 = \frac{N(N+1)(2N+1)}{6}$
        \\\vspace{1.7px}
        $\sum_{i=0}^N A^i = \frac{A^{N+1}-1}{A-1}$
        \\\vspace{1.7px}
        $\sum_{i=1}^N \frac{1}{i}=1+\frac{1}{2}+\frac{1}{3}+...+\frac{1}{N} \approx \log n = \ln N+\gamma$
    \end{subt}
    \begin{subt}{0.33}
        \raggedright
        \underline{Asymptotic Notation}
        \\
        $O$-notation: $t(n) \leq c\cdot g(n) $ for all $ n \geq n_0$.
        \\
        $\Omega$-notation: $t(n) \leq c\cdot g(n)$ for all $n \geq n_0$.
        \\
        $\theta$-notation: $c_2g(n) \leq t(n) \leq c_1g(n)$ for all $n \geq n_0$.
        \\\vspace{2px}
        $O(1) < O(\log n) < O(\sqrt{n}) < O(n) < O(n \log n) < O(n^2)$
        \\
        $O(n^2 \log n) < O(n^3) < O(2^n) < O(n!) < O(n^n)$
        \\
        \textbf{Log base: }$\log_k(n) > log_{k+1}(n)$
        \\
        $\bm{N^{th}}$ \textbf{root: }$\sqrt[k]{n} > \sqrt[k+1]{n}$
        \\
        \textbf{Using Limits for Comparing Orders of Growth:}
        \\
        $\lim_{n\to\infty} \frac{t(n)}{g(n)} = 0: t(n) \in O(g(n))$
        \\
        $\lim_{n\to\infty} \frac{t(n)}{g(n)} = c: t(n) \in O/\Omega/\theta(g(n))$
        \\
        $\lim_{n\to\infty} \frac{t(n)}{g(n)} = \infty: t(n) \in \theta(g(n))$

        \textbf{L'Hôpital's Rule:} $\lim_{n\to\infty} \frac{t(n)}{g(n)} = \lim_{n\to\infty} \frac{t'(n)}{g'(n)}$
        \\
        \textbf{Stirling's formula:} $n! \approx \sqrt{2 \pi n}\left(\frac{n}{e}\right)^n$ for large $n$.
        \\
        \underline{Runtime Analysis}
        \\
        \def\arraystretch{1.3}
        \begin{tabular}{cl}
            $n$ & {\fontfamily{lmtt}\selectfont for(i = 1; i $\leq$ n; i++) } \\
            $\sqrt{n}$ & {\fontfamily{lmtt}\selectfont for(i = 1; i*i $\leq$ n; i++)} \\
            & {\fontfamily{lmtt}\selectfont for(i = 1, s = 1; s $\leq$ n; i++, s+= i)} \\
            $\sqrt[3]{n}$ & {\fontfamily{lmtt}\selectfont for(i = 1; i*i*i $\leq$ n; i++)} \\
            $\lg(n)$ & {\fontfamily{lmtt}\selectfont for(i = 1; i $\leq$ n; i *= 2)} \\
            $n^2$ & {\fontfamily{lmtt}\selectfont for(i = 1; i $\leq$ n; i++)} \\
            & {\fontfamily{lmtt}\selectfont \quad for(j = 1; j $\leq$ n; j+=2)} \\
            $n\ln(n)$ & {\fontfamily{lmtt}\selectfont for(i = 1; i $\leq$ n; i++)} \\
            & {\fontfamily{lmtt}\selectfont \quad for(j = 1; j $\leq$ n; j += i)}
        \end{tabular}
        \\
        \underline{Recurrence Relations}
        \\
        \begin{nosepenumTwo}
            \item Solve for $x(n-1)$ or $x\left(\frac{n}{a}\right)$ and plug it into $x(n)$.
            \item Solve for $x(n-2)$ or $x\left(\frac{n}{a^2}\right)$ and plug it into $x(n)$.
            \item Create a general equation $x(n)$ based on the pattern found.
            \item Set $n-i=$ the base case of $x(n)$ and solve for $i$.
            \item Substitute $i$ out of the original equation and simplify $x(n)$.
        \end{nosepenumTwo}
        \underline{Elementary Sorting Algorithm}
        \\
        \textbf{Bubble Sort:} Compares adjacent array elements.
        \begin{nosepitemTwo}
            \item $\theta(\frac{n(n-1)}{2})$ comparisons.
            \item Best case for swaps is 0, when array is sorted.
            \item Worst case is $\theta(\frac{n(n-1)}{2})$, when array is in decreasing order.
            \item For each $i^{th}$ iteration, traverse array from index 0 to $length - i$. \\ At the end, the $i^{th}$ largest element is in its sorted position.
        \end{nosepitemTwo}
        \textbf{Bubble Sort Optimized:} Only traverses from index 0 to where the last swap occurred in the previous iteration.
        \\
        \textbf{Selection Sort:} Find smallest element and swap it with the unsorted element with the smallest index.
        \begin{nosepitemTwo}
            \item For each $i^{th}$ iteration, finds the $i^{th}$ smallest element and moves it to index $i$.
            \item $\theta(\frac{n(n-1)}{2})$ comparisons.
            \item Best case for swaps is 0, when array is sorted.
            \item Worst case is $length - 1$, where a swap is required on every iteration of the outer loop.
        \end{nosepitemTwo}
        \textbf{Insertion Sort:} Takes the first element in unsorted part of array and traverses through the sorted part backwards to insert it at the correct position.
        \begin{nosepitemTwo}
            \item Best case: Array is sorted. 0 shifts, 1 comparison per pass.
            \item Worst case: Array in decreasing order. 1 shift for every comparison and $i$ comparisons per pass for a total of $\frac{n(n-1)}{2}$ comparisons and shifts.
            \item Average case: Shift half of the sorted array each iteration. $\frac{i}{2}$ comparisons/shifts for a total of $\frac{n(n-1)}{4}$ comparisons/shifts.
        \end{nosepitemTwo}
        \includegraphics[scale=0.44]{elementary2.png}
    \end{subt}
    \begin{subt}{0.33}
        \raggedright
        \begin{tabular}{|l|c|c|c|c|}
            \hline
            & Bubble & BSO & Selection & Insertion \\
            \hline 
            best & $\theta(n^2)$ & $\theta(n)$ & $\theta(n^2)$ & $\theta(n^2)$ \\
            \hline
            worst & $\theta(n^2)$ & $\theta(n^2)$ & $\theta(n^2)$ & $\theta(n^2)$ \\
            \hline
            average & $\theta(n^2)$ & $\theta(n^2)$ & $\theta(n^2)$ & $\theta(n^2)$ \\
            \hline
            overall & $\theta(n^2)$ & $O(n^2)$ & $\theta(n^2)$ & $O(n^2)$ \\
            \hline
        \end{tabular}
        \\\vspace{2px}
        Graphs
        \\
        \begin{tabular}{|c|c|c|}
            \hline
             & \textbf{Matrix} & \textbf{List} \\
            \hline
            Edge between 2 $v$? & $\theta(1)$ & $O(d), O(V)$ \\
            \hline
            Find all adj $v_i$ & $\theta(V)$ & $O(d), O(V)$ \\
            \hline
            Space & $\theta(V^2)$ & $\theta(V+E)$ \\
            \hline
            Usage & Small/dense & Large/sparse \\
            \hline
        \end{tabular}
        \\
        \textbf{BFS:} Visit all neighbors of vertex first.
        \begin{nosepitemTwo}
            \item Counter (order of visits), array (visited?), queue.
        \end{nosepitemTwo}
        \textbf{DFS:} Go as far away from start as possible.
        \begin{nosepitemTwo}
            \item Counter, array, stack.
        \end{nosepitemTwo}
        \textbf{Topological Sort (Khan's Algorithm):} Sort vertices such that \\ when $e=v_1 \rightarrow v_2$, $v_1$ is visited first.
        \begin{nosepitemTwo}
            \item Array (current indegree), queue (indegree = 0), sorted list.
        \end{nosepitemTwo}
        \textbf{Runtime:} List = $\theta(V+E)$, Matrix = $\theta(V^2)$
        \\
        \underline{Master Theorem}
        \\
        $T(n)=aT(\frac{n}{b})+f(n)$
        \\
        If $f(n)\in\theta(n^d)$, then $T(n)\in$:
        \\
        \begin{tabular}{ll}
            $\theta(n^d)$ & if $a<b^d$ \\
            $\theta(n^d\log_bn)$ & if $a=b^d$ \\
            $\theta(n^{\log_ba})$ & if $a>b^d$
        \end{tabular}
        \\
        \underline{Lomuto Partitioning}
        \\
        \includegraphics[scale=0.3]{lomuto.png}
        \\
        \textbf{Runtime:} The for loop traverses through indices $left + 1$ to $right$, therefore the running time is $\theta(right - left)$, so $\theta(n)$ if you are partitioning the whole array.
        \\
        \underline{Quick Select}
        \\
        \includegraphics[scale=0.161]{quickselect.png}
        \\
        \textbf{Best case:} $\theta(n)$
        \textbf{Worst case:} $\theta(n^2)$
        \textbf{Average case:} $\theta(n)$
        \\
        \underline{Quicksort (Lomuto Partitioning)}
        \\
        \begin{subt}{1}
            \begin{subt}{0.6}
                \fbox{\includegraphics[scale=0.33]{quicksort.png}}
            \end{subt}
            \begin{subt}{0.39}
                \textbf{Best case:} $\theta(n \lg n)$ \\
                \textbf{Worst case:} $\theta(n^2)$ \\
                \textbf{Average case:} $\theta(n \lg n) $
            \end{subt}
        \end{subt}
        \\
        \underline{MergeSort}
        \\
        \includegraphics[scale=0.25]{mergesort.png}
        \includegraphics[scale=0.2]{merge.png}
        \\
        \textbf{Running time:} $\theta(n \lg n)$ for best, average, worst, and overall.
        \\
        \textbf{Space Complexity:} $\theta(n)$
        \\
        In practice, Merge Sort is slower than Quicksort, even though Quicksort has a worse worst case running time than Merge Sort.
        \\
        \underline{Counting Sort:} Counts the \# of times each value appears and uses that info to fill in the array with the right \# of copies of each value. This works well if the array elements are within a small range $[0, max]$ of possible values.
        \begin{nosepenumTwo}
            \item $\theta(n):$ Traverse data array to find $max$.
            \item $\theta(max):$ Allocate an array of counters of size $max + 1$.
            \item $\theta(n):$ Count \# of times each value appears in data array.
            \item $\theta(max):$ Traverse array of counters $+$ $\theta(n):$ Writing to the data array and decrementing the counters each time.
        \end{nosepenumTwo}
        \textbf{Time Complexity:} $\theta(max + n)$
        \\
        \textbf{Space Complexity:} $\theta(max)$
        \\
        In general, Counting Sort is used when $max \leq n$.
        \\
        \underline{Radix Sort:} For each $i^{th}$ iteration, sort integers based on their digit at the $10^{i-1}$s place; stable algorithm.
        \\
        \textbf{Runtime:} $\theta(n)$
        \\
        \underline{Log rules:}
        \begin{tabular}{ll}
            $\log_a(b)=c \rightarrow a^c=b$ & $\log_a(xy)=\log_a(x)+\log_a(y)$ \\
            $\log_a(1)=0$ & $\log_a(\frac{x}{y})=\log_a(x)-\log_a(y)$ \\
            $\log_a(a)=1$ & $\log_a(x)=\frac{\log_b(x)}{\log_b(a)}$ \\
            $\log_a(x^y)=y\log_a(x)$ & $a^{\log_a(x)}=x$ \\
            $a^{\log_b(x)}=x^{\log_b(a)}$ & $(a^b)^{\log_a(x)}=x^b$ \\
        \end{tabular}
    \end{subt}
\end{table}

\newpage

\begin{table}[H]
    \centering
    \scriptsize
    \begin{subt}{0.33}
        \raggedright
        \underline{Russian Peasant Multiplication:} Method for multiplying two non-negative numbers $n$ and $m$.
        \\
        \begin{nosepenumTwo}
            \item If $n > m$, swap their values.
            \item Divide $n$ by 2 (right shift) and multiply $m$ by 2 (left shift) and record values. Repeat until $n = 1$.
            \item Whenever $n$ is even, strike out corresponding $m$.
            \item Add up remaining values of $m$.
        \end{nosepenumTwo}
        \underline{Binary Reflected Gray Codes (BRGC)}
        \\
        \includegraphics[scale=0.3]{brgc.png}
        \\
        \textbf{Running Time:} Given an integer $n$, $BRGC(n)$ returns a list of length $2^n$ so the running time must be at least $\Omega(2^n)$.
        \\
        $T(n)=T(n-1)+\theta(2(2^{n-1})+2(2^{n-1}\cdot n))=\theta(n2^n)$, so generating gray codes takes slightly more than exponential time.
        \underline{Generating Lexicographic Permutations}
        \\
        \begin{nosepenumTwo}
            \item Sort letters in alphabetical order and add this permutation.
            \item Find the largest $i$ such that $a[i] < a[i+1]$.
            \item Find the largest $j$ such that $a[i] < a[j]$.
            \item Reverse the order of the elements from $a[i+1]$ to $a[n]$.
            \item Add the new permutation to the list and repeat from step 2 until the new permutation is in reverse alphabetical order.
        \end{nosepenumTwo}
        \textbf{Runtime:} Since there are $n!$ possible permutations, the while loop iterates exactly $\theta(n!)$ times. During each iteration, the while loop processes $\theta(\frac{n}{2})=\theta(n)$ characters. The algorithm's total running time is $\theta(n \cdot n!)$.
        \\
        If the string contains duplicate letters, the \# of possible permutations is $n!/\text{(\# of times each letter is duplicated)}!$
        \begin{nosepitemTwo}
            \item "balloon" $\rightarrow$ $7!/2!/2!=\frac{7!}{2!2!} = 1260$ permutations
        \end{nosepitemTwo}
        \underline{Red-Black Tree}
        \\
        \begin{nosepitemTwo}
            \item For each node, the height of left and right subtree are within a factor of two. An RBT with $n$ internal nodes has height at most $2\lg(n+1)$.
            \item Search, insert, and delete are $\theta(\lg n)$.
            \item RBT insertion/deletion rearrange shape.
        \end{nosepitemTwo}
        \textbf{Properties}
        \\
        $\bullet$ Every node has a pointer to left/right child, parent, and a color.
        \begin{nosepenumTwo}
            \item Every node is either red or black.
            \item Root is black.
            \item Null pointers are black nodes.
            \item If a node is red, both its children are black.
            \item For each node, all simple paths from the node to descendant leaves contain the same \# of black nodes.
        \end{nosepenumTwo}
        $\bullet$ A black node can have a black child.
        \\
        \textbf{Rotations}
        \\
        \fbox{\includegraphics[scale=0.07]{treeRotation.png}}
        \\\vspace{3px}
        %\fbox{\includegraphics[scale=0.34]{treeRotationCode.png}}
        %\\
        Time Complexity: $\theta(1)$
        \\
        \textbf{Insertion}
        \\
        %\fbox{\includegraphics[scale=0.32]{rbInsert.png}}
        %\\\vspace{2px}
        Properties 2 and 4 may be violated during insertion.
        \\
        \textbf{Insertion Fixup}
        \\
        \begin{nosepenumTwo}
            \item[1.] $z$'s uncle $y$ is RED
            \\
            \quad $\bullet$ $p[z]$.color = BLACK
            \\
            \quad  $\bullet$ $y$.color = BLACK
            \\
            \quad  $\bullet$ $p[p[z]]$.color = RED
            \\
            \quad  $\bullet$ $z = p[p[z]]$
            \item[2a.] $p[z]$ is a left child and $z$'s uncle $y$ is BLACK and $z$ is a right child.
            \\
            \quad  $\bullet$ $z = p[z]$
            \\
            \quad  $\bullet$ left-rotate($z$)
            \item[3a.] $p[z]$ is a left child and $z$'s uncle $y$ is BLACK and $z$ is a left child.
            \\
            \quad $\bullet$ $p[z]$.color = BLACK
            \\
            \quad $\bullet$ $p[p[z]]$.color = RED
            \\
            \quad $\bullet$ right-rotate($p[p[z]]$)
            \item[2b.] $p[z]$ is a right child and $z$'s uncle $y$ is BLACK and $z$ is a left child.
            \\
            \quad $\bullet$ $z = p[z]$
            \\
            \quad $\bullet$ right-rotate($z$)
            \item[3b.] $p[z]$ is a right child and $z$'s uncle $y$ is BLACK and $z$ is right child.
            \\
            \quad $\bullet$ $p[z]$.color = BLACK
            \\
            \quad $\bullet$ $p[p[z]]$.color = RED
            \\
            \quad $\bullet$ left-rotate($p[p[z]]$)
        \end{nosepenumTwo}
        Make sure the root's color is BLACK.
        \\
        \underline{Horner's Method}
        \\
        {\fontfamily{lmtt}\selectfont
        Horner(p[0..n], x:) \\
        \quad p = P[n] \\
        \quad for i = n-1 down to 0: \\
        \quad \quad p = P[i] + x * p \\
        \quad return p
        }
        \\
        \underline{Left Right Binary Exponentiation}
        \\\vspace{2px}
        $LeftRightBinaryExponentiation(a, b(n) = b_I ... b_0)$
        \\
        \quad $product \leftarrow a$
        \\
        \quad for $i \leftarrow I - 1$ down to $0$ do
        \\
        \quad \quad $product \leftarrow product \cdot product$
        \\
        \quad \quad if $b_i = 1: product \leftarrow product \cdot a$
        \\
        \quad return $product$
        \\
        \textbf{Time Complexity}
        \begin{tabular}{ll}
            $\bullet$ Brute force: & $\theta(n)$ \\
            $\bullet$ LRBE: & $\theta(\log_2n)$
        \end{tabular}
    \end{subt}
    \begin{subt}{0.33}
        \raggedright
        \underline{2-3 Tree:} Search tree that consists of 2 kinds of nodes:
        \begin{nosepitemTwo}
            \item \textbf{2-node:} Node with one key $K$ and two children.
            \item \textbf{3-node:} Node with two keys $K_1<K_2$ and three children.
        \end{nosepitemTwo}
        \textbf{Property:} All leaves must be on the same level (length of path from root to any leaf is always same). 2-3 Tree is always perfectly height-balanced.
        \\
        \textbf{Insertion:} New key $K$ inserted as leaf unless tree is empty. Appropriate leaf found by performing search for $K$.
        \begin{nosepitemTwo}
            \item If leaf is 2-node, replace it with 3-node and insert $K$ there as either 1st or 2nd key, depending on whether $K$ is smaller/larger than the node's old key.
            \item If leaf is 3-node, split leaf in two: smallest of 3 keys is put in first leaf, largest put in second, and middle key is promoted to the old leaf's parent.
        \end{nosepitemTwo}
        \underline{Coin Row Problem}
        \\
        \scalebox{0.8}{
        \setlength{\tabcolsep}{6px}
        \renewcommand{\arraystretch}{1.3}
        \begin{tabular}{c|ccccccc}
            index $i$ & 0 & 1 & 2 & 3 & 4 & 5 & ... \\
            $c_i$ & & $c_1$ & $c_2$ & $c_3$ & $c_4$ & $c_5$ & ... \\
            \hline
            $F(i)$ & 0 & $c_1$ & & & & & \\
            $S(i)$ & 0 & 0 & & & & & \\
        \end{tabular}
        }
        \\
        For $i \geq 2: F(i)=\text{max}(c_i+F(i-2),F(i-1))$
        \\
        \quad $S(i)=i-2$ when $F(i)=c_i+F(i-2)$
        \\
        \quad $S(i)=i-1$ when $F(i)=F(i-1)$
        \\
        \textbf{Backtracking}
        \\
        Starting from $F(n)$: Compare $F(i)$ and $F(i-1)$.\\If ``$>$" we picked up $c_i$; if ``=" we did not. Go to $F(S(i))$ and repeat. Add up all the coins.
        \\
        \textbf{Time/Space Complexity:} $\theta(n)$
        \\
        \underline{Coin Collection Problem}
        \\
        \textbf{Recurrence Relation}
        \\
        Top-left cell: $F(1,1)=C(1,1)$ \\
        First row: $F(1,j)=F(1,j-1)+C(1,j)$ \\
        First col: $F(i,1)=F(i-1,1)+C(i,1)$ \\
        Else: $F(i,j)=max(F(i-1,j),F(i,j-1))+C(i,j)$
        \\
        \textbf{Backtracking:} Starting from the bottom-right cell, go left or up 1 cell based on which has the higher value.
        \\
        \textbf{Time/Space Complexity:} $\theta(nm)$
        \\
        \underline{Maximum Path Sum}
        \\
        Going top-down:
        \begin{nosepitemTwo}
            \item Top number: $F(1,1)=T(1,1)$
            \item Leftmost column: $F(i,1)-F(i-1,1)+T(i,1)$
            \item Rightmost diagonal: $F(i,j)=max(F(i-1,j-1),F(i-1,j))+T(i,j)$
            \item All other cases: $F(i,j)=max(F(i-1,j-1),F(i-1,j))+T(i,j)$
        \end{nosepitemTwo}
        \textbf{Time Complexity}
        \begin{nosepitemTwo}
            \item Recursive: $\theta(2^h)$, where $h$ is the height of $T$.
            \item Dynamic: $\theta(n)$, where $n$ is the \# of elements in $T$.
            \item $n=\frac{(h+1)(h+2)}{2}$
        \end{nosepitemTwo}
        \underline{Candies Problem}
        \\
        \textbf{Cases:}
        \begin{nosepenumTwo}
            \item If $P(i-1) \geq P(i) \leq P(i+1): C(i)=1$
            \item If $P(i-1) < P(i) \leq P(i+1) : C(i)=C(i-1)+1$
            \item If $P(i-1) \geq P(i) > P(i+1) : C(i)=C(i+1)+1$
            \item If $P(i-1)<P(i)>P(i+1) :$ \\ $C(i) = \text{max}(C(i-1),C(i+1))+1$
        \end{nosepenumTwo}
        \textbf{Time Complexity:} $\theta(n)$
        \\
        \underline{Knapsack Problem}
        \\\vspace{2px}
        \textbf{Recurrence Relation:} For $1 \leq i \leq n:$
        \\
        If $w_i \leq j \leq W:$ \\ $F(i,j)=\text{max}(v_i+F(i-1,j-w_i),F(i-1,j))$
        \\
        If $0 \leq j \leq w_i: F(i,j)=F(i-1,j)$
        \\
        \textbf{Backtracking}
        \begin{nosepenumTwo}
            \item If $F(i,j)=F(i-1,j)$, then item $i$ was not selected. Go to $F(i-1,j)$.
            \item $F(i,j)>F(i-1,j)$, then item $i$ was selected. Go to $F(i-1,j-w_i)$.
            \item Stop when you reach a cell with 0.
        \end{nosepenumTwo}
        \textbf{Time/Space Complexity:} $\theta(nW)$
        \\
        Backtracking takes $O(n)$. Best case when knapsack contains 0-1 items; worst case when every item was selected.
        \\
        \underline{Warshall's Algorithm}
        \\
        \includegraphics[scale=0.32]{warshall.png}
        \\
        \textbf{Time Complexity:} $\theta(n^3)=\theta(V^3)$
        \\
        \underline{Floyd's Algorithm}
        \\
        \includegraphics[scale=0.35]{floyd.png}
        \\
        \textbf{Time Complexity:} $\theta(n^3)=\theta(V^3)$
        \\
    \end{subt}
    \begin{subt}{0.33}
        \raggedright
        \underline{Prim's Algorithm}
        \\
        \includegraphics[scale=0.32]{prim.png}
        \\
        \textbf{Time Complexity:} Using adjacency matrix and unordered array for remaining vertices: $\theta(V^2)$.
        \\
        Using adjacency list and priority queue implemented as min-heap (where insert, delete operations take $O(\log n)$ time): $O(E\log V)$.
        \\
        \underline{Kruskal's Algorithm}
        \\
        \includegraphics[scale=0.32]{kruskal.png}
        \textbf{Time Complexity:} $O(|E|\log|E|)$ with an efficient union-find and sorting algorithm.
        \\
        \underline{Dijkstra's Algorithm}
        \\
        \includegraphics[scale=0.32]{dijkstra.png}
        \\
        \textbf{Time Complexity:} Graphs represented by weight matrix and priority queue implemented as unordered array: $\theta(V^2)$ \\
        Graphs represented by adjacency list and priority queue implemented as min-heap: $O(E\log V)$.
        \\
        \underline{Disjoint Subsets \& Union-Find (Kruskal)}
        \\
        $makeset(x)$ creates a tree containing only vertex $x$. \\ Running time: $\theta(1)$, so $\theta(V)$ for all vertices together.
        \\
        $union(x,y)$ attaches the root of $y$'s tree to the root $x$'s tree. The root of $x$'s tree becomes the parent of $y$'s tree. \\ Running time: $\theta(1)$
        \\
        $find(x)$ returns the root of $x$'s tree by following the parent pointers from $x$ to the root. \\ Running time: $O(V)$
        \\
        If $find(x) \ne find(y)$, then $x$ and $y$ belong to different, unconnected parts of the MST, so adding edge $<x,y>$ doesn't create a cycle.
        %\fbox{\includegraphics[scale=0.31]{unionFindExample.png}}
        \\
        \underline{Maximum Flow}
        \\
        \textbf{Ford-Fulkerson Method/Algorithm}
        \\
        \includegraphics[scale=0.35]{fordFulkersonAlgorithm.png}
        \\
        \textbf{Edmonds-Karp Algorithm:} One implementation of Ford-Fulkerson that uses BFS to find augmenting paths.
        \\
        \textbf{Time Complexity}
        \\
        Ford-Fulkerson: $\theta(E \cdot f_{max})$, where $f_{max}$ is the value of the max flow.
        \\
        Edmonds-Karp: $\theta(VE^2)$
        \\
        \underline{Max-Flow Min-Cut Theorem:} Cut the final flow network into two partitions in such a way that $s$ and $t$ are in separate partitions. Check the deleted edges and add up their flows. Edges going from $s$ partition to $t$ partition are positive while edges going the other way are negative. The result will always be equal to the max flow.
        \\
        \underline{Summary of graph algorithms}
        \\
        \textbf{Warshall:} Path between vertices? \\
        \textbf{Floyd:} Shortest path between all 
        \textbf{Warshall/Floyd:} dynamic programming. \\
        \textbf{Prim/Kruskal:} Greedy algorithm for computing MST. \\
        \textbf{Dijkstra:} Shortest path from particular source to other vertices. Different from Floyd, which finds the shortest path between all pairs of vertices. Similar to Prim's representation of remaining vertices.
    \end{subt}
\end{table}

\end{document}